<!DOCTYPE html>
<style type="text/css">
body{
background: #3b3a36;
}
#rectangle{
position: absolute;
left: 10vw;
top: 10vh;
width: 80vw;
height: 80vh;
border: solid 0.5vw #7d4627;
border-collapse: collapse;
transition: all 1s ease;
background: #b3c2bf;
}
#triangle1{
width: 0vw;
height: 0vh;
border-left: solid 10vw black;
border-right: solid 0vw transparent;
border-bottom: solid 0vw transparent;
border-top: solid 10vw transparent;
border-collapse: collapse;
position: relative;
top: 59.5vh;
}
#triangle2{
width: 0vw;
height: 0vh;
border-right: solid 10vw black;
border-left: solid 0vw transparent;
border-top: solid 0vw transparent;
border-bottom: solid 10vw transparent;
border-collapse: collapse;
position: relative;
top: -20.6vh;
left: 70vw;
}
</style>
<head>
<title>Integral Calculus</title>
</head>
<body>
<div id="rectangle">
<div id="triangle1">
</div>
<div id="triangle2">
</div>
</div>
</body>
</html>