<!DOCYPE html>
<link rel="icon" type="image/png" href="prototypes/chess.png" sizes="16x16">
<!--
                                       _______________________________________________________________________________________
                                       
                                            Web page designed, developed and tested by Narendran
                                            ............................................................................
                                            Concept and ideas also by Narendran
                                            ````````````````````````````````````````````````````````````````````````````
                                            This webapage is entirely made only for entertainment purposes
                                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                            No quarks were harmed during the making of the webpage
                                            ----------------------------------------------------------------------------
                                            No nuetrinos were observed during the writing of this code
                                            ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                                            Viewer discretion advised!
                                            ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
                                            This is a work made possible by 10^(10^70) quantum number states 
                                            along with several billions of septillions of other quarks and electrons
                                        _______________________________________________________________________________________
-->
<style type="text/css">
	/*@keyframes white{
	50%{background: black;}
	}
	@keyframes black{
	50%{background: white;}
	}*/
/* Body will have only vertical scrolling and no horizontal scrolling */	
	body{
	overflow-x: hidden;
	}
/* The first line */	
	#three{
	animation: tree 5s ease;
	}
/* The second line*/	
	#leaf{
	animation: leaf 5s ease; animation-delay: 4s;
	}
/* This is the first division of the page's background that is brownish? in color */	
	#godseye {
	background-color: black; overflow: hidden;
	width: 120vw; height: 50vh;
	left: -5%; position: absolute;
	top: 0%; z-index: -1;
	transition: all 0.5s ease;
	}
/* THe second division of the page's background that is yellow? in color */	
	#godseye2 {
	background-color: white; overflow: hidden;
	width: 120vw; height: 50vh;
	left: -5%; position: absolute;
	top: 50vh; z-index: -1;
	transition: all 0.5s ease;
	}
/* Pretty self explonatory */	
	#godseye2:hover{
	background-color: #FFB300; 
	}
/* Pretty self explonatory */	
	#godseye:hover{
	background-color: #3E2723;
	}
/* The quarky table with all the information and images */	
	#themquarks{
	position: absolute; width: 50vw;
	font-family: "Century Gothic", monospace; font-size: 2vw;
	border: #212121 solid 0.25vw; border-collapse: collapse;
	top: 18vh; left: 25vw;
	background-color: #B2EBF2; animation: antiquarky 15s ease;
	z-index: 4;
	}
/* Pretty self explonatory */	
	#themquarks img{
	width: 100%; transition: all 0.5s ease;
	}
/* Pretty self explonatory */	
	#themquarks img:hover{
	transform: scale(0.8); opacity: 0.6;
	}
/* Pretty self explonatory */	
	th, tr, td{
	border: #212121 solid 0.5vw; border-collapse: collapse;
	text-align: center;
	}
/* Pretty self explonatory */	
	td{
	background-color: black; height: 6.25vw;
	width: 6.25vw; color: black; transition: all 0.1s ease;
	cursor: crosshair; animation: black infinite 1s ease;	
	}
	.white{
	background-color: white; color: white;
	animation: white infinite 2s ease;
	}
	td:active{
	color: black; background-color: yellow;
	}
	.white:active{
	color: black; background-color: yellow;
	}
	a{
	text-decoration: none; color: inherit;
	cursor: crosshair;
	}
</style>
<head>
<title>Table</title>
</head>
<body>
<div id="godseye">
</div>
<div id="godseye2">
</div>

<table id="themquarks">
    <tbody>
        <tr>
            <td class="white" id="1"><a href="#upcharm">1</a></td>
            <td  id="2"><a href="#">2</a></td>
            <td class="white" id="3"><a href="#">3</a></td>
            <td id="4"><a href="#">4</a></td>
            <td class="white" id="5"><a href="#">5</a></td>
            <td id="6"><a href="#upcharm">6</a></td>
            <td class="white" id="7"><a href="#upcharm">7</a></td>
            <td id="8"><a href="#upcharm">8</a></td>
        </tr>
         <tr>
            <td id="9"><a href="#upcharm">9</a></td>
            <td class="white" id="10"><a href="#">10</a></td>
            <td id="11"><a href="#">11</a></td>
            <td class="white" id="12"><a href="#">12</a></td>
            <td id="13"><a href="#">13</a></td>
            <td class="white" id="14"><a href="#upcharm">14</a></td>
            <td id="15"><a href="#upcharm">15</a></td>
            <td class="white" id="16"><a href="#upcharm">16</a></td>
        </tr>
        <tr>
            <td class="white" id="17"><a href="#upcharm">17</a></td>
            <td  id="18"><a href="#"></a>18</td>
            <td class="white" id="19"><a href="#">19</a></td>
            <td id="20"><a href="#">20</a></td>
            <td class="white" id="21"><a href="#">21</a></td>
            <td id="22"><a href="#upcharm">22</a></td>
            <td class="white" id="23"><a href="#upcharm">23</a></td>
            <td id="24"><a href="#upcharm">24</a></td>
        </tr>
         <tr>
            <td id="25"><a href="#upcharm">25</a></td>
            <td class="white" id="26"><a href="#">26</a></td>
            <td id="27"><a href="#">27</a></td>
            <td class="white" id="28"><a href="#">28</a></td>
            <td id="29"><a href="#">29</a></td>
            <td class="white" id="30"><a href="#upcharm">30</a></td>
            <td id="31"><a href="#upcharm">31</a></td>
            <td class="white" id="32"><a href="#upcharm">32</a></td>
        </tr>
        <tr>
            <td class="white" id="33"><a href="#upcharm">33</a></td>
            <td  id="34"><a href="#">34</a></td>
            <td class="white" id="35"><a href="#">35</a></td>
            <td id="36"><a href="#">36</a></td>
            <td class="white" id="37"><a href="#">37</a></td>
            <td id="38"><a href="#upcharm">38</a></td>
            <td class="white" id="39"><a href="#upcharm">39</a></td>
            <td id="40"><a href="#upcharm"></a>40</td>
        </tr>
         <tr>
            <td id="41"><a href="#upcharm">41</a></td>
            <td class="white" id="41"><a href="#">42</a></td>
            <td id="43"><a href="#">43</a></td>
            <td class="white" id="44"><a href="#">44</a></td>
            <td id="45"><a href="#">45</a></td>
            <td class="white" id="46"><a href="#upcharm">46</a></td>
            <td id="47"><a href="#upcharm">47</a></td>
            <td class="white" id="48"><a href="#upcharm">48</a></td>
        </tr>        
    </tbody>
</table>



</body>
<!--								    ___________________________________________________________________________________
                                            
                                            In case you are copying any code from here,
                                            Seriously? shame on you!
                                            Try learning stuff and explore the numerous possibilities!
                                            Oh by the way, you suck!
                                        ___________________________________________________________________________________
-->
</html>