<!DOCTYPE html>
<style type="text/css">
body{
background: #ecf0f1; 
overflow: hidden;
}
@keyframes cir1{
50% {transform: translate(5vw, 5vw);}
}
@keyframes cir2{
50% {transform: translate(-5vw, 5vw);}
}
@keyframes cir3{
50% {transform: translate(0vw, -5vw);}
}
@keyframes box1{
100%{ transform: rotate(360deg);}
}
@keyframes box2{
100%{ transform: rotate(-360deg);}
}
@keyframes box3{
100%{ transform: rotate(360deg);}
}
@keyframes box4{
100%{ transform: rotate(-360deg);}
}
#cir1, #cir2, #cir3{
position: absolute; 
width: 10vw;
height: 10vw; 
border-radius: 50%;
top: 20vw; 
left: 42.5vw; 
opacity: 0.9;
transition: all 0.5s ease; 
z-index: 0;
animation: cir1 2s infinite reverse ease;
border: double black 1vw;
background: #FF5722;
}
#cir2{
background: #795548;
left: 47.5vw; 
animation: cir2 2s infinite reverse ease;
}
#cir3{
background: #8BC34A;
top: 25vw; 
left: 45vw;
animation: cir3 2s infinite reverse ease;
}
#box1, #box2, #box3, #box4{
width: 80vw; 
height: 80vh;
border: double black 1vw;
border-radius: 0%;
left: 10vw; 
top: 10vh;
position: absolute; 
animation: box1 4s infinite linear;
}
#box2{
width: 64vw; 
height: 64vh;
left: 18vw; 
top: 18vh;
animation: box2 6s infinite linear;
}
#box3{
width: 51.2vw; 
height: 51.2vh;
left: 24.4vw; 
top: 24.4vh;
animation: box3 8s infinite linear;
}
#box4{
width: 40.96vw; 
height: 40.96vh;
left: 29.52vw; 
top: 29.52vh;
animation: box4 2s infinite linear;
}
#hole{
border-radius: 50%; 
background: black;
width: 1vw;
height: 1vw;
position: relative;
}
</style>
<head>
<title>circles</title>
</head>
<body>
<div id="box1">
</div>
<div id="box2">
</div>
<div id="box3">
</div>
<div id="box4">
</div>
<div id="cir1">
</div>
<div id="cir2">
</div>
<div id="cir3">
</div>
</body>
</html>